* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: green; 
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

.sidebar a:hover {
    background-color: white; 
}

.sidebar a.active {
    background-color: white; 
}

.bottom-links {
    margin-top: auto;
    padding-bottom: 20px;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

h1 {
    font-size: 36px;
    color: green; 
}
